spring.application.name=library
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=A171022Kn

# Automatically update tables when entities change
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SECURITY (temporary default user until SystemUser is used)
spring.security.user.name=admin
spring.security.user.password=admin123